<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/shop.css" />
  <style>
    #cart {
      width: max-content;
      display: flex;
      gap: 2em;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: end;
      margin: auto;
    }

    #cart .product span {
      background-color: lightblue;
      padding: 0.5em;
      border-radius: 15%;
      min-width: 2.5em;
      height: max-content;
      display: inline-block;
      text-align: center;
    }

    #cart .product {
      align-items: center;
      display: flex;
      justify-content: end;
      width: max-content;
      gap: 0.5em;
    }

    #cart .product a {
    box-sizing: content-box;
    margin: unset;
    white-space: nowrap;
    max-width: unset;
    width: max-content;
    margin-left: 1em;
}
  </style>
</head>

<body>
  <div class="menu"></div>

  <div class="wraper">
    <div class="panel">
      <h1>Kategorier</h1>
      <nav id="categories"></nav>
      <a class="logout" href="/logout">Logout</a>

      <h2>Kundkorg</h2>
      <section id="cart"></section>
    </div>

    <div class="container">
      <section id="products"></section>
    </div>
  </div>

  <script>
    window.onload = async () => {
      // Get data with categories and customer cart
      const data = await (await fetch('/customerShop')).json();

      //Create menu element for each category
      data.data.forEach((item) => {
        const article = document.createElement('article');
        article.innerText = item.name;

        // On click render all products in category
        article.addEventListener('click', async () => {
          const products = document.querySelector('#products');
          products.innerHTML = null;

          const data = await (await fetch(`/categories/${item.name}`)).json();

          // Render all products
          data.data.forEach((item) => {
            const article = document.createElement('article');
            article.innerText = item.description;
            article.setAttribute('id', item.id);

            const img = document.createElement('img');
            img.setAttribute('src', './assets/img/shop.svg');
            article.appendChild(img);

            // On click add item to customer cart
            article.addEventListener('click', async function () {
              fetch('/addproduct', {
                method: 'POST',
                body: JSON.stringify({
                  product: this.getAttribute('id'),
                }),
              }).then((response) => {
                if (response.status === 201) {
                  const cart = document.querySelector('#cart');
                  const product = cart.querySelector(`[id="${this.id}"]`);
                  // Check if product is already in cart
                  if (!product) {
                    addToCart(this.innerText, this.id);
                  } else {
                    product.querySelector('span').innerText++;
                  }
                }
              });
            });
            products.appendChild(article);
          });
        });
        document.querySelector('#categories').appendChild(article);
      });

      // Render all items in cart
      // We need to get ID and AMOUNT data
      data.cart.forEach((item) => {
        addToCart(item.description, item.id, item.amount);
      });
    };

    function addToCart(description, id, amount = 1) {
      const article = document.createElement('article');
      article.id = id;
      article.classList.add('product');
      const desc = document.createTextNode(description);
      article.appendChild(desc);

      const span = document.createElement('span');
      span.innerText = amount;
      article.appendChild(span);

      const button = document.createElement('a');
      button.innerText = 'Ta bort vara';
      article.appendChild(button);

      // On click remove item from customer cart
      button.addEventListener('click', function () {
        fetch('/removeProduct', {
          method: 'DELETE',
          body: JSON.stringify({
            product: id
          }),
        }).then((response) => {
          if (response.status === 200) {
            this.parentElement.parentElement.removeChild(this.parentElement);
          }
        });
      });
      document.querySelector('#cart').appendChild(article);
    }
  </script>
</body>

</html>